<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.NewExpenceActivity">

    <RelativeLayout
        android:id="@+id/relat_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/relat_mail"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/draw_relat_input_back">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_expence_name"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relat_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/relat_mail"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/draw_relat_input_back">

        <Spinner
            android:id="@+id/id_spinner_expence_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relat_amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/relat_mail"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/draw_relat_input_back">

        <EditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />


    </RelativeLayout>


    <Button

        android:id="@+id/id_button_add_exp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/draw_button_back"
        android:fontFamily="sans-serif-light"
        android:onClick="addExpence"
        android:text="@string/add_expence"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>